a:74:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Exercices du chapitre 1";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:40;}i:7;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:39;i:2;i:1;i:3;s:23:"Exercices du chapitre 1";}i:2;i:40;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Questions";i:1;i:2;i:2;i:40;}i:2;i:40;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:40;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:63;}i:11;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:40;i:1;i:62;i:2;i:2;i:3;s:9:"Questions";}i:2;i:63;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Question 1.1";i:1;i:3;i:2;i:63;}i:2;i:63;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:63;}i:14;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:156:"
class Toto {
  String variable;
  private void display(){
    String message;
    System.out.println(message);
    System.out.println(variable);    
  }
}
";i:1;s:4:"java";i:2;N;}i:2;i:92;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:261;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Qu'affiche ";}i:2;i:263;}i:17;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:274;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"new Toto().display()?";}i:2;i:276;}i:19;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:297;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" (";}i:2;i:299;}i:21;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"scjp_chapitre1_exercices#reponses_1";i:1;s:16:"Voir la réponse";}i:2;i:301;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:357;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:358;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:360;}i:25;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:63;i:1;i:359;i:2;i:3;i:3;s:12:"Question 1.1";}i:2;i:360;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Question 1.2";i:1;i:3;i:2;i:360;}i:2;i:360;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:360;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:382;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
Nous faisons en sorte que ";}i:2;i:383;}i:30;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:410;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Toto";}i:2;i:412;}i:32;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:416;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" compile :";}i:2;i:418;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:428;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:168:"
class Toto {
  String variable;
  private void display(){
    String message = "message";
    System.out.println(message);
    System.out.println(variable);    
  }
}
";i:1;s:4:"java";i:2;N;}i:2;i:435;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:616;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Et ajoutons une sous classe Tata ";}i:2;i:618;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:651;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:91:"
class Tata extends Toto {
  private void display(){
    System.out.println("tata");
  }
}
";i:1;s:4:"java";i:2;N;}i:2;i:658;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:762;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Qu'affiche ";}i:2;i:764;}i:42;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:775;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"new Tata().display()?";}i:2;i:777;}i:44;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:798;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" (";}i:2;i:800;}i:46;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"scjp_chapitre1_exercices#reponses_1";i:1;s:16:"Voir la réponse";}i:2;i:802;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:858;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:859;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:861;}i:50;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:360;i:1;i:860;i:2;i:3;i:3;s:12:"Question 1.2";}i:2;i:861;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Réponses";i:1;i:2;i:2;i:861;}i:2;i:861;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:861;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:884;}i:54;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:861;i:1;i:883;i:2;i:2;i:3;s:9:"Réponses";}i:2;i:884;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Réponses 1.*";i:1;i:3;i:2;i:884;}i:2;i:884;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:884;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:907;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
1.1. Erreur de compilation : la variable locale ";}i:2;i:908;}i:59;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:957;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"message";}i:2;i:958;}i:61;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:965;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" doit être initialisée.";}i:2;i:966;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:991;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:991;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2.2. Le message ";}i:2;i:993;}i:66;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1009;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"tata";}i:2;i:1010;}i:68;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1014;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:" s'affiche. La méthode privée de Toto n'existe pas aux yeux de Tata donc rien n'empeche Tata d'avoir une méthode du même nom.
";}i:2;i:1015;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1144;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1144;}i:72;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:884;i:1;i:0;i:2;i:3;i:3;s:13:"Réponses 1.*";}i:2;i:1144;}i:73;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1144;}}